<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/pagina.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Rock+Salt&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script src="Java_Script/main.js" defer></script>
    <title>Guitars Dynamics</title>
</head>
<header>
    <div>
        <img src="Imagens/Logo.png">
        <p id="titulo">Guitars Dynamics</p> 
    </div>
    <nav>

        <a href="#Fotosh">Fotos</a>
        <a href="#Videoh">Violões</a>
        <a href="#ach">Acessórios</a>
        <a href="#Baixos">Baixos</a>
    </nav>
</header>
<body>
    <section id="slider">
        <div class="slider-container">
            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">
            <input type="radio" name="btn-radio" id="radio4">

            <div class="slide-box primeiro">
                <img class="img-desktop" src="Imagens/Fender/car.png">
            </div>

            <div class="slide-box">
                <img class="img-desktop" src="Imagens/Ibanez/Ibanez-1.jpeg">
            </div>

            <div class="slide-box">
                <img class="img-desktop" src="Imagens/Jackson/Jackson_Guitarras1.png">
            </div>

            <div class="slide-box">
                <img class="img-desktop" src="Imagens/Fender/fender-1.jpeg">
            </div>

            <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>

            <div class="nav-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>

        </div>    
    </section>

    <h1 id="escolha">Escolha sua Marca</h1>
    <section id="Logos">
        <div class="logosm">
            <a href="#sec1"><img src="Imagens/Fender/logof.png"></a>
            <p>Fender</p>
        </div>
        <div class="logosm">
            <a href="#sec2"><img src="Imagens/Ibanez/1_1991_USA_Custom.jpg"></a>
            <p>Ibanez</p>
        </div>
        <div class="logosm">
            <a href="#sec3"><img src="Imagens/Epiphone/Logo.png"></a>
            <p>Epiphone</p>
        </div>
        <div class="logosm">
            <a href="#sec4"><img src="Imagens/Jackson/Esj.png"></a>
            <p>Jackson</p>
        </div>
    </section>


    <section id="sec1">
        <h1>Fender</h1>

    <section class="Fenders1">
        <img src="Imagens/Fender/fender1.png">
        <div>
            <h2>Sobre a Fender</h2>
            <p>Fender Musical Instruments Corporation, conhecida também apenas por Fender, é um dos maiores e mais influentes 
                produtores de instrumentos músicais do mundo. Foi fundada por Leo Fender na década de 1940.
            </p>
            <p>A Fender foi e até hoje é uma das mais influentes do mercado produzindo não só guitarras mas também baixos e amplificadores de qualidade excepcional.</p>
        </div>
    </section>

    <section class="Fenders1">
        <img src="Imagens/Fender/fender2.png">
        <div>
            <h2>Modelos de Guitarra</h2>
            <p>A Fender foi a criadora de modelos icônicos de guitarras que são reconhecidos até hoje e servem de inpiração para muitas marcas.</p>
            <p>Os principais modelos são: Fender Stratocaster, Fender Telecaste, Fender Jazzmaster, Fender Mustang, Fender Lead, entre outros.</p>
        </div> 
    </section>

    <div id="Fenderd">
        <h2>Modelos de artistas</h2>
        <p>A Fender como uma das maiores produtoras de instrumentos musicais do mundo tem grandes parcerias que renderam guitarras icônicas.</p>
        <p>Os principais modelos de artistas são: Eric Clapton Stratocaster do guitarrista Eric Clapton, Jimi Hendrix Stratocaster do guitarrista Jimi Hendrix, Jimmy Vaughan Stratocaster do guitarrista Jimmy Vaughan, entre outros.</p>
    </div>

    </section>
    
    <section id="sec2">
        <h1>Ibanez</h1>
        <section class="Ibanez">
        <div>
            <h2>Sobre a Ibanez</h2>
            <p>A Ibanez é uma fabricante de Guitarras japonesa, foi uma das primeiras empresas instrumentais do japão a 
                ter uma grande relevância no mercado internacional
            <p>foi a primeira marca de guitarras a produzir o violão de 
                sete e oito cordas. 
                Tem a sua sede em Nagoya no Japão e mantêm sua revelância até os dias atuais sendo uma das maiores do mercado.</p>

            </p>
        </div>
            <img src="Imagens/Ibanez/capa.png">
        
        </section>

        <section class="Ibanez">
        <div>
            <h2>Modelos de Guitarra</h2>
            <p>A Ibanez possui diversos modelos de guitarras porém os seus principais são difinitivamente os mais vendidos e conhecidos,
                esses modelos propõem uma qualidade exepcional.
            </p>
            <p>
                Os principais e mais conhecidos modelos são: S series, RG series, Prestigie series, GIO series, entre outros.
            </p>
        </div>
            <img src="Imagens/Ibanez/Guitarras.gif">

        </section>
        
        <section class="Ibanez">
        <div>
            <h2>Modelos de Artistas</h2>
                <p>A Ibanez como diversas outras marcas de guitarra tem suas parcerias com guitarristas famosos, junto com essas parcerias modelos de 
                    guitarras especias são feitos, atendendo o público entusiasta do estilo de música desse guitarrista.
                </p>
                <p>Entre os modelos de artistas mais conhecidos podemos citar: JEM guitarra feita em parceria com Steve Vai, JS guitarra feita em parceria com
                    Joe Satriani, PGM guitarra feita em parceria com Paul Gilbert, KIKOS guitarra feita em parceria com o Brasileiro Kiko Loureiro etc.
                </p>
        </div>
            <img src="Imagens/Ibanez/ma.gif">
        </section>
    </section>



    <section id="sec3">
        <h1>Epiphone</h1>

        <section class="Epiphone">
            <img src="Imagens/Epiphone/1xu3xIKw(1).png" class="Epiphonei">
            <div>
                <h2>Sobre a Epiphone</h2>
               <p>The Epiphone comapany ou Epiphone é uma empresa que fábrica instrumentos músicais, principalmente guitarras, ela foi fundada em 1873 por Anastasios Stathopoulos.</p>
               <p>A Epiphone era a principal rival da Gibson sendo as vezes até superior em questão de qualidade de produtos, porém devido a baixa causada durante a Segunda Guerra Mundial ela conseguiu ser comprada pela Gibson em 1957 </p>
            </div>
        </section>

        <section class="Epiphone">
            <img src="Imagens/Epiphone/Guitarras_Epiphone.gif" class="Epiphonei">
            <div>
                <h2>Modelos de Guitarra</h2>
                <p>Entre os modelos mais famosos da Epiphone alguns se destacam pelo seu estilo, qualidade e custo benefício.</p>
                <p>Os principais modelos são: Les Paul Standard, SG standard, Les Pauls Custom e os icônicos modelos Flying V e Explorer.</p>
            </div>
        </section>

        <section class="Epiphone">
            <img src="Imagens/Epiphone/A6LBfqjY(11).png" id="Epiphoneis">
            <div>
                <h2>Modelos de Artistas</h2>
                <p>Assim Epiphone além de produzir seus icônicos modelos de guitarra, também possui algumas parcerias relevantes que levam a marca a produzir modelos especiais.</p>
                <p>Os principais modelos de artistas são: Joe Bonamassa com uma variante da Les Pauls Standard, Slash com uma Les Paul Signature, Kirk Hammett com a variável da Les Paul Custom, entre outros modelos. </p>
            </div>
        </section>

    </section>

    <section id="sec4">
        <h1>Jackson</h1>

    <section class="Jackson">
        <div>
            <h2>Sobre a Jackson</h2>
            <p>Jackson Guitars é uma marca de guitarras dos Estados Unidos, ela se destaca pela sua produção de instrumentos voltados para Heavy Metal.</p>
            <p>A marca surgiu quando o renomado Guitarrista Randy Rhoads pediu a Grover Jackson, um renomado fabricante de guitarras,
                para construir um modelo de guitarra inspirado na Flying V da Gibson. Temendo que o visual agressivo não combinasse com sua marca Charvel 
                Grover então nomeou uma nova marca para Jackson destinada a esse estilo de produtos.
            </p>
            
        </div>
        <img src="Imagens/Jackson/jackson1.png">
    </section>

    <section class="Jackson">
        <div>
            <h2>Modelos de Guitarra</h2>
            <p>A Jackson se destaca pelos seu produtos de alta qualidade que são principalmente voltados para o rock,
                 com seu visual mais agressivo alguns modelos se destacam mais
            </p>
            <p>Os principais modelos são: Jackson Soloist, Jackson King V, Jackson Kelly, Jackson Dinky, entre outros. 
            </p>
        </div>
        <img src="Imagens/Jackson/Guitarras_Jackson.gif"> 
    </section>

    <div id="Jacksond">
        <h2>Modelos de artistas</h2>
        <p>Assim como as outras marcas a Jackson não perdeu a oportunidade de fazer parceria com grandes guitarristas.</p>
        <p>Os principais modelos de artistas são: Randy Rhoads JS32 do guitarrista Randy Rhoads, Kerry King King V do guitarrista Kerry King, Marty Friedman MF-1 do guitarrista Marty Friedman, entre outros.</p>
    </div>
    </section>
    
    <h1 id="Fotosh">Fotos</h1>
    <section id="Fotos">
        <div id="a1"><img src="Imagens/Ibanez/Ibanez-2.png"></div>
        <div id="a2"><img src="Imagens/Fender/Fender-2.jpeg"></div>
        <div id="a3"><img src="Imagens/Jackson/guitarra1.png"></div>
        <div id="a4"><img src="Imagens/Jackson/Guitarra2.png"></div>
        <div id="a5"><img src="Imagens/Jackson/Guitarra3.png"></div>
        <div id="a6"><img src="Imagens/Ibanez/Ibanez_guitarras1.png"></div>
    </section>

    <h1 id="Videoh">Violões</h1>
    <section id="videos">
        <div id="v1"><video width="480px" height="295px" controls>
            <source src="Vídeos/V1.mp4" type="video/mp4">
        </video></div>
        <div id="v2"><img src="Imagens/violão.png"></div>
        <div id="v3"><img src="Imagens/violão 2.png"></div>
    </section>

    <h1 id="ach">Acessórios</h1>
    <section id="ac">
        <div id="ac1"><img src="Imagens/Fender/ac.png"></div>
        <div id="ac2"><img src="Imagens/Fender/pedal.png"></div>
        <div id="ac3"><img src="Imagens/Fender/cabos.png"></div>
    </section>

    <section id="sec5">
        <div id="Baixos">
            <h1>Baixos</h1>
            <p>As marcas que foram citadas Fender, Ibanez, Epiphone e Jackson não criam somente guitarras e violões.</p>
            <p>Elas também são responsáveis por criaren baixos de alta qualidade, assim como as guitarras os baixo são dividos por modelos tendo preços variados
                também possuem parcerias com baixistas para produz baixos exclusivos.
            </p>
        </div>
        <img src="Imagens/Ibanez/baixos.png">
    </section>
</body>
<footer id="fim">
    <p>Desenvolvido por: Emanuel Martins</p>
    <a href="#titulo"><img src="Imagens/seta.png"></a>
</footer>
</html>